
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python-native WGBS methylation analysis pipeline built on Parquet partitioning and lazy I/O">
      
      
      
      
        <link rel="prev" href="../../cookbook/nfcore-integration/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MethylData API - epykit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methyldata-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="epykit" class="md-header__button md-logo" aria-label="epykit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            epykit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MethylData API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../io/" class="md-tabs__link">
          
  
  
    
  
  I/O

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preprocessing/" class="md-tabs__link">
          
  
  
    
  
  Preprocessing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis/" class="md-tabs__link">
          
  
  
    
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plotting/" class="md-tabs__link">
          
  
  
    
  
  Plotting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../query/" class="md-tabs__link">
          
  
  
    
  
  Query

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../export/" class="md-tabs__link">
          
  
  
    
  
  Export & Interop

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/methylstore/" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/end-to-end/" class="md-tabs__link">
          
  
  
    
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="epykit" class="md-nav__button md-logo" aria-label="epykit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    epykit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/samplesheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samplesheet Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../io/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    I/O
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read-bismark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bismark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read-methyldackel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MethylDackel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read-combined-strand-bed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined-strand BED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/read-nfcore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nf-core/methylseq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/load-save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load & Save
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../preprocessing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preprocessing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/filter-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/normalize-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/unite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unite Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/smooth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/aggregate-regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregate Regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/dmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMC Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/lr-plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lr+ Power Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/covariates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariate & Multi-group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/dmr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMR Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/dvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Variability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/age-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epigenetic Age Clocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/deconvolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell-type Deconvolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/asm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allele-specific Methylation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/entropy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methylation Entropy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/pmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partially Methylated Domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/hmr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMR / LMR Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plotting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plotting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/differential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/qc-plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QC Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering & Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/metaplots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metaplots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/genomic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genomic Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/dmr-plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMR Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/annotation-plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/figure-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figure Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../query/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../export/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Export & Interop
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Export & Interop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/genome-browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genome Browsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/anndata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AnnData / MuData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/methylkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    methylKit Tabix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/multiqc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiQC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/html-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/methylstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methylstore Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/low-level-engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-level Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/imputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/shrinkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect-size Shrinkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-end Pipeline Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/comparing-dmc-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a DMC Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/nfcore-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nf-core Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MethylData API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MethylData API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_dmc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region_beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        region_beta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" class="md-nav__link">
    <span class="md-ellipsis">
      
        report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_anndata" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_anndata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_mudata" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_mudata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-storage-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result Storage Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-methyldata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a MethylData Object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_dmc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region_beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        region_beta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" class="md-nav__link">
    <span class="md-ellipsis">
      
        report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_anndata" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_anndata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_mudata" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_mudata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-storage-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result Storage Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-methyldata-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a MethylData Object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Printing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="methyldata-api">MethylData API<a class="headerlink" href="#methyldata-api" title="Permanent link">&para;</a></h1>
<p><code>MethylData</code> is the central data container in epykit. It is a lightweight
dataclass that holds sample metadata, a reference to the on-disk methylstore,
and all analysis results. Every <code>ep.pp.*</code>, <code>ep.tl.*</code>, and <code>ep.pl.*</code> function
takes a <code>MethylData</code> object and modifies it in place.</p>
<h2 id="slots">Slots<a class="headerlink" href="#slots" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>obs</code></td>
<td><code>pl.DataFrame</code></td>
<td>Per-sample metadata. One row per sample. Columns include <code>sample_id</code>, <code>group</code>, and any samplesheet covariates. QC metrics are added here by <code>ep.tl.qc()</code>.</td>
</tr>
<tr>
<td><code>store</code></td>
<td><code>str</code></td>
<td>Filesystem path to the partitioned Parquet methylstore. Updated by preprocessing steps as the active cache stage changes.</td>
</tr>
<tr>
<td><code>varm</code></td>
<td><code>dict[str, pl.DataFrame]</code></td>
<td>Per-variable (per-CpG) result tables, keyed by name. DMC results are stored here (e.g., <code>"dmc_lr"</code>, <code>"dmc_glm"</code>, <code>"dmc_lr_annotated"</code>).</td>
</tr>
<tr>
<td><code>uns</code></td>
<td><code>dict[str, Any]</code></td>
<td>Unstructured storage for analysis results that are not per-sample or per-CpG. DMR results, DVC results, annotation metadata, and other outputs are stored here.</td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dmc</code></td>
<td><code>pl.DataFrame</code></td>
<td>Shortcut to the most recent DMC result in <code>varm</code>. Equivalent to <code>md.varm["dmc_&lt;test&gt;"]</code> for the last test that was run.</td>
</tr>
<tr>
<td><code>treatment_ids</code></td>
<td><code>list[str]</code></td>
<td>Sample IDs in the treatment group.</td>
</tr>
<tr>
<td><code>control_ids</code></td>
<td><code>list[str]</code></td>
<td>Sample IDs in the control group.</td>
</tr>
<tr>
<td><code>n_samples</code></td>
<td><code>int</code></td>
<td>Total number of samples (treatment + control).</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>str</code></td>
<td>Current preprocessing state (e.g., <code>"united"</code>, <code>"filtered"</code>).</td>
</tr>
<tr>
<td><code>completed_stages</code></td>
<td><code>list[str]</code></td>
<td>Ordered list of completed pipeline stages (e.g., <code>["ingest", "filter", "normalize", "unite"]</code>).</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="save">save<a class="headerlink" href="#save" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">md</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Save the full analysis state to a directory. Writes <code>obs.parquet</code>, per-varm
parquet files, serialized <code>uns</code> data, and a <code>methyldata.json</code> metadata file.
The methylstore itself is not copied -- the saved metadata references the
original store path.</p>
<h3 id="get_dmc">get_dmc<a class="headerlink" href="#get_dmc" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">md</span><span class="o">.</span><span class="n">get_dmc</span><span class="p">(</span><span class="n">test</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>
<p>Retrieve a DMC result by test name. If <code>test</code> is None, returns the most recent
DMC result (same as the <code>dmc</code> property). If <code>test</code> is specified, returns
<code>md.varm["dmc_&lt;test&gt;"]</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Get the most recent DMC result</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">dmc</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">get_dmc</span><span class="p">()</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Get a specific test&#39;s result</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">dmc_glm</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">get_dmc</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="s2">&quot;glm&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="region_beta">region_beta<a class="headerlink" href="#region_beta" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">md</span><span class="o">.</span><span class="n">region_beta</span><span class="p">(</span><span class="n">chrom</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>
<p>Query per-sample methylation beta values within a genomic region. Returns a
DataFrame with columns <code>sample_id</code>, <code>pos</code>, and <code>beta</code> for all CpGs in the
specified region across all samples.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">region</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">region_beta</span><span class="p">(</span><span class="s2">&quot;chr1&quot;</span><span class="p">,</span> <span class="mi">1_000_000</span><span class="p">,</span> <span class="mi">1_010_000</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<h3 id="report">report<a class="headerlink" href="#report" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">md</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Generate a self-contained interactive HTML report. The report includes summary
statistics, QC metrics, top DMC/DMR tables, and embedded plots.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">md</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;results/report.html&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="to_anndata">to_anndata<a class="headerlink" href="#to_anndata" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">md</span><span class="o">.</span><span class="n">to_anndata</span><span class="p">(</span><span class="n">layer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;beta&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">anndata</span><span class="o">.</span><span class="n">AnnData</span>
</code></pre></div>
<p>Convert to an AnnData object with a samples-by-sites matrix. Requires a united
site set (<code>ep.pp.unite()</code> must have been called). See
<a href="../../export/anndata/">AnnData / MuData</a> for details.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">adata</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">to_anndata</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="to_mudata">to_mudata<a class="headerlink" href="#to_mudata" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">md</span><span class="o">.</span><span class="n">to_mudata</span><span class="p">(</span><span class="n">other_modalities</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">mudata</span><span class="o">.</span><span class="n">MuData</span>
</code></pre></div>
<p>Convert to a MuData multi-omics container with methylation as the primary
modality. Optionally include additional modalities (e.g., RNA-seq) for
multi-omics integration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">mdata</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">to_mudata</span><span class="p">()</span>
</code></pre></div>
<h2 id="result-storage-conventions">Result Storage Conventions<a class="headerlink" href="#result-storage-conventions" title="Permanent link">&para;</a></h2>
<p>Each analysis step stores its output in a specific slot:</p>
<table>
<thead>
<tr>
<th>Analysis</th>
<th>Storage Location</th>
<th>Example Access</th>
</tr>
</thead>
<tbody>
<tr>
<td>QC metrics</td>
<td><code>md.obs</code></td>
<td><code>md.obs["global_meth"]</code></td>
</tr>
<tr>
<td>DMC results</td>
<td><code>md.varm["dmc_&lt;test&gt;"]</code></td>
<td><code>md.varm["dmc_lr"]</code> or <code>md.dmc</code></td>
</tr>
<tr>
<td>Annotated DMC</td>
<td><code>md.varm["dmc_&lt;test&gt;_annotated"]</code></td>
<td><code>md.varm["dmc_lr_annotated"]</code></td>
</tr>
<tr>
<td>DMR results</td>
<td><code>md.uns["dmr"]</code></td>
<td><code>md.uns["dmr"]</code></td>
</tr>
<tr>
<td>DVC results</td>
<td><code>md.uns["dvc"]</code></td>
<td><code>md.uns["dvc"]</code></td>
</tr>
<tr>
<td>Annotation metadata</td>
<td><code>md.uns["annotation_*"]</code></td>
<td><code>md.uns["annotation_gtf"]</code></td>
</tr>
</tbody>
</table>
<p>Annotation (<code>ep.tl.annotate()</code>) adds <code>gene_feature</code> and <code>cpg_context</code> columns
directly to the DMC DataFrame and stores the annotated version as
<code>md.varm["dmc_&lt;test&gt;_annotated"]</code>. The original un-annotated DMC result is
preserved.</p>
<h2 id="creating-a-methyldata-object">Creating a MethylData Object<a class="headerlink" href="#creating-a-methyldata-object" title="Permanent link">&para;</a></h2>
<p>You do not construct <code>MethylData</code> directly. It is returned by the reader
functions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">epykit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ep</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># From Bismark</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">md</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">read_bismark</span><span class="p">(</span><span class="s2">&quot;samples.csv&quot;</span><span class="p">,</span> <span class="n">treatment_group</span><span class="o">=</span><span class="s2">&quot;tumor&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>                     <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">assembly</span><span class="o">=</span><span class="s2">&quot;hg38&quot;</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># From MethylDackel</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="n">md</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">read_methyldackel</span><span class="p">(</span><span class="s2">&quot;samples.csv&quot;</span><span class="p">,</span> <span class="n">treatment_group</span><span class="o">=</span><span class="s2">&quot;tumor&quot;</span><span class="p">,</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>                          <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">assembly</span><span class="o">=</span><span class="s2">&quot;hg38&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="c1"># From nf-core/methylseq</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="n">md</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">read_nfcore_methylseq</span><span class="p">(</span><span class="n">run_dir</span><span class="o">=</span><span class="s2">&quot;results/&quot;</span><span class="p">,</span> <span class="n">treatment_group</span><span class="o">=</span><span class="s2">&quot;tumor&quot;</span><span class="p">,</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>                              <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>                              <span class="n">treatment_samples</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;t1&quot;</span><span class="p">],</span> <span class="n">control_samples</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;c1&quot;</span><span class="p">],</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>                              <span class="n">assembly</span><span class="o">=</span><span class="s2">&quot;hg38&quot;</span><span class="p">)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="c1"># Load a saved analysis</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="n">md</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;results/my_analysis&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="printing">Printing<a class="headerlink" href="#printing" title="Permanent link">&para;</a></h2>
<p>Printing a <code>MethylData</code> object displays a summary of its contents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># MethylData object</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1">#   Samples: 6 (3 treatment, 3 control)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1">#   Store: methylstore/ (united)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1">#   Stages: ingest -&gt; filter -&gt; normalize -&gt; unite</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1">#   varm keys: dmc_lr, dmc_lr_annotated</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1">#   uns keys: dmr, annotation_gtf</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>